<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        #bookInfo{
            margin: auto;
            width:40%;
            border: 1px solid rgb(182, 180, 180);
            box-shadow: 5px 5px 5px rgba(54, 54, 54, 0.5);
            backdrop-filter: blur(8px);
            border-radius: 20px;
            background: linear-gradient(rgba(228, 225, 225,0.4),rgba(211, 208, 208,0.4));
        }
        #bookInfo ul li{
            list-style: none;
            font-family: sans-serif;
            color:rgb(29, 108, 255);
        }
    </style>
</head>
<body>
    <input type="text" id="sample" placeholder="bookname">
    <input type="submit" value="submit"></input>
    <div id="bookInfo">
        <ul>
            <li><h3>NAME: ${name}</h3></li>
            <li><h3>GENRE: ${genre}</h3></li>
            <li><h3>RATING: ${rating}</h3></li>
        </ul>
    </div>
    <noscript>
        document.getElementById('sample').addEventListener('keyup', addbook);
    function addbook(event){
        // event.preventDefault();
        if(event.keyCode === 13){
     let book = document.getElementById('sample').value;
     console.log(book);}
    } 
    console.log('hi there');

    </noscript>
    <noscript>
        if(stack["Name"] === book){
            console.log("success");
            console.log(book);
            document.getElementById('search-result').innerHTML= `<div id="result">
            <div id="bookInfo">
            <ul>
                <li><h3>NAME: ${stack["Name"]}</h3></li>
                <li><h3>GENRE: ${stack["Genre"]}</h3></li>
                <li><h3>RATING: ${stack["Rating"]}</h3></li>
            </ul>
        </div>
        <div id="bookImg">
        <img src="${stack["Book Cover"]}" height="150px" width="100px">
        </div>
        </div>`
        }
        else{
            console.log("not found");
        }
    </noscript>
</body>
</html>
